package Training.Training6;

/**
 *  Абстрактный класс - это такой класс,
    который содержит общий набор свойств и поведений
    присущей конкретной группе.
    Абстрактные классы могут иметь абстрактные методы.

    СМЫСЛ абстрактных классов в том, что абстрактный класс — это просто чертеж для будущих «нормальных» классов.
    Абстрактные классы избавляют нас от «просто объектов».
    Они дают нам базовое состояние и поведение. Например, у всех машин должна быть модель, цвет и максимальная скорость,
    а еще они должны уметь газовать и тормозить.
    Вот и все. Это — общая абстрактная схема, дальше ты уже сам проектируешь нужные тебе классы.

 */
public abstract class Weapon {

    private String name;

    /**
      foo - абстрактный метод, он не имеет тела метода ({})
      и его надо переопределить в классе AK47
     */
    public abstract void foo();
}
